# OpenTokQrTest

./: build.gradle  env(4).key
app/: build.gradle
app/src/androidTest/java/com/enfin/opentoktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enfin/: BasicCustomVideoRenderer.java  CustomVideoCapturer.java  MainActivity.java  OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enfin/opentoktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
